# mafaq.cs

./: MaFAQ.sln
MaFAQ/: MaFAQ.csproj  Program.cs  Startup.cs  appsettings.json
MaFAQ/Controllers/: AnswersController.cs  BaseController.cs  ExampleController.cs  QuestionsController.cs  TagsController.cs  UsersController.cs
MaFAQ/Migrations/: 20180427155707_init.Designer.cs  20180427155707_init.cs  20180512171748_add_token.Designer.cs  20180512171748_add_token.cs  FaqContextModelSnapshot.cs
MaFAQ/Models/: Answer.cs  FaqContext.cs  Paginator.cs  Question.cs  QuestionTag.cs  Tag.cs  User.cs
MaFAQ/Properties/: Resources.Designer.cs  launchSettings.json
MyFAQ/: MyFAQ.csproj  Program.cs  Startup.cs
MyFAQ/Controllers/: AnswersController.cs  BaseController.cs  QuestionsController.cs  UsersController.cs
MyFAQ/Models/: Answer.cs  ErrorViewModel.cs  Paginator.cs  Question.cs  Service.cs  Tag.cs  User.cs
MyFAQ/Properties/: launchSettings.json
MyFAQ/Views/: _ViewImports.cshtml
MyFAQ/Views/Questions/: Get.cshtml  Index.cshtml  New.cshtml
MyFAQ/Views/Shared/: _Layout.cshtml
MyFAQ/Views/Users/: Index.cshtml  Login.cshtml
